{
  "name": "typing-lesson",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "mobx": "^5.14.2",
    "mobx-react": "^6.1.4",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.4",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.3",
    "gh-pages": "^2.1.1",
    "react-scripts": "^3.2.0",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://typing.nealbuerger.com/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
